# PedidosAPI

./: README.md  docker-compose.yml
PedidoApi/: PedidoApi.csproj  PedidoApi.http  PedidoApi.slnx  Program.cs  WeatherForecast.cs  appsettings.json
PedidoApi/Controllers/: PedidosController.cs  WeatherForecastController.cs
PedidoApi/Properties/: Resources.Designer.cs  launchSettings.json
PedidoApi/Services/: RabbitMqService.cs
PedidoWorker/: PedidoWorker.csproj  Program.cs  Worker.cs  appsettings.json
PedidoWorker/Interfaces/: IPedidoProcessor.cs  IRabbitMqConsumer.cs
PedidoWorker/Properties/: launchSettings.json
PedidoWorker/Services/: PedidoProcessor.cs  RabbitMqPedidoConsumer.cs
Shared/: Shared.csproj
Shared/Data/: AppDbContext.cs
Shared/Migrations/: 20251126034001_InitialCreate.Designer.cs  20251126034001_InitialCreate.cs  AppDbContextModelSnapshot.cs
Shared/Models/: Pedido.cs
docker/: Dockerfile.api  Dockerfile.worker
